//general
@import "general/tools";
@import "general/fonts";
@import "general/nav";
@import "general/images";
@import "general/footer";
@import "general/buttons";

/*libs*/

@import "../node_modules/bootstrap/less/bootstrap";

/*pages*/

@import "pages/home";
@import "pages/faq";
body {
    * {
        font-family: "Avenir Next W01", "AvenirNextLTPro-demi";
        // font-family: 'AvenirNextLTPro';
        /* All text an all pages for clients is this font */
        font-style: normal;
        .body-text;
    }
}

body {
    background-color: @clientColorLightestGray;
}

.apple-message-box {
    position: relative;
    z-index: -1;
    color: white;
    word-wrap: break-word;
    max-width: 200px;
    min-height: 40px;
    padding: 1em;
    .modal-title;
    .border-radius(20px);
    background-color: @clientColorBlue;
    .dialog-arrow {
        position: absolute;
        eight: 55px;
        width: 55px;
        top: 60px;
        left: 30px;
        z-index: -1;
    }
    span {
        color: white !important;
        @media screen and (max-width: @bootstrap-med) {
            .text-size-regular;
        }
    }
}

.small-image {
    @si: 40px;
    height: @si;
    width: @si;
}

.counter-page-header {
    min-height: 500px;
}

.center {
    text-align: center
}

.to-bottom {
    position: absolute;
    bottom: 0;
}

.to-top {
    position: absolute;
    top: 0;
}

.widget {
    position: relative;
    .box-shadow();
}
