.text-padded-large {
    padding-bottom: 20px;
}

// --- sizes ---
.text-size-largest {
    font-size: 25px;
    line-height: 33px;
}

.text-size-larger {
    font-size: 20px;
    line-height: 27px;
}

.text-size-large {
    font-size: 18px;
    line-height: 25px;
}

.text-size-regular {
    font-size: 15px;
    line-height: 24px;
}

.text-size-small {
    font-size: 12px;
    line-height: 15px;
}

// --- weights ---
.text-weight-heaviest {
    font-weight: 700;
}

.text-weight-heavy {
    font-weight: 600;
}

.text-weight-regular {
    font-weight: 500;
}

// --- colors ---
.text-color-white {
    color: white;
}

.text-color-muted {
    color: @clientColorDarkGray;
}

.text-color-regular {
    color: @clientColorBlack;
}

.text-color-link {
    color: @clientColorBlue;
}

.text-color-success {
    color: @clientColorGreen;
}

.welcome-title {
    .text-weight-heaviest;
    .text-size-larger;
    .text-color-white;
    margin-bottom: 15px;
}

.welcome-message {
    .text-weight-regular;
    .text-size-large;
    .text-color-white;
}

.page-title {
    .text-size-largest;
    .text-weight-heavy;
    padding: 0;
    margin: 30px 0 30px 0;
}

.module-title-big {
    .text-weight-heaviest;
    .text-size-larger;
    .text-padded-large;
}

.modal-title {
    .text-weight-regular;
    .text-size-larger;
    white-space: nowrap;
}

.module-title {
    .text-weight-regular;
    .text-size-large;
}
.cart-item-text{
    font-size: 9px;
    color: white !important;
    line-height: 16px;
}

.product-title {
    padding: 7px 0;
    .text-weight-heaviest;
    .text-size-large;
}

.modal-list-item {
    .text-weight-heaviest;
    .text-size-regular;
}

.body-text{
    .text-weight-regular;
    .text-color-regular;
}

.secondary-text {
    .text-weight-heavy;
    .text-size-regular;
    .text-color-muted;
}

.secondary-text-medium {
    font-weight: normal;
    .text-size-regular;
    .text-color-muted;
}

.link-text {
    font-weight: normal;
    .text-size-regular;
    .text-color-link;
}

.link-text-inverted {
    .text-weight-heavy;
    .text-size-regular;
    .text-color-white;
}

.link-text-header {
    .text-weight-regular;
    .text-size-regular;
    .text-color-link;
}

.footer-text {
    .text-weight-heavy;
    .text-size-small;
    .text-color-muted;
}

a {
    .text-weight-heavy;
    .text-size-regular;
    .text-color-link;
}

h1 {
    .page-title;
}

strong {
    .text-weight-heaviest;
    .text-size-regular;
}
