@import "tools";
//This is the less file for the footer;
footer {
    background-color: @footer-color;
    .mastfoot {
        position: relative;
        padding-top: 1em;
        .text-size-small;
        * {
            color: @clientColorLightestGray;
        }
        ul {
            list-style: none;
        }
        .footer-corp {
            padding: 1em;
            * {
                color: @clientColorDarkGray !important;
            }
        }
    }
}
