@import "tools";
.img-home {

    background-image: url('@{img-dir}/home-fantasy-football-small.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    // @media screen and (max-width: @bootstrap-med) {
    //     background-size: cover;
    // }
}

.e-holder {
    background-image: url("/images/blue-person-plceholder.svg");
    background-repeat: no-repeat;
    background-size: 100%;
}

div#counter-load .counter-loader{
    background-image: url("/images/gif/loading.gif");
    background-repeat: no-repeat;
    background-size: contain;
}

/* icons */
div[class^="counter-icon-"] {
    height: 40px;
    width: 40px;
    margin: .2em;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.counter-icon-facebook {
    background-image: url("/images/social-media/FB-f-Logo__blue_512.png");
}

.counter-icon-twitter {
    background-image: url("/images/social-media/TwitterLogo_blue.png");
}

.counter-icon-instagram {
    background-image: url("/images/social-media/Instagram-logo.png");
}
