@import "tools";
div#counter-modal,
div.counter-modal {
    div.model-tmpl-0 {
        div.modal-header {
            background-color: @color-secondary-0;
            h4 {
                .text-shadow();
            }
            * {
                color: white;
            }
        }
        .modal-body {
            fieldset {
                padding: 1em;
                legend {
                    width: auto;
                    border: none;
                    margin: 0;
                }
            }
        }
        .modal-footer > div {
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
    }
    div.model-tmpl-1 {}
    div.model-tmpl-2 {}
    div.model-tmpl-3 {}
    .modal-content {
        overflow: hidden;
    }
    div.retrieve-container {
        max-height: 0;
        .addTransition();
        &.active {
            max-height: 500px;
        }
    }
}
