@import "tools";
nav.counter-nav {
    padding: 1em;
    background-color: @color-primary-4;
    // position: absolute;
    border: none;
    margin: 0;
    .navbar-brand {
        * {
            .page-title;
            font-weight: bold;
            color:white;
        }
    }
    
    .navbar-toggle {
        .icon-bar {
            background-color: white;
            border: none!important;
        }
    }
}
