@img-dir: "../../images";

/* As hex codes */

@color-primary-0: #AA5A39;  /* Main Primary color */
@color-primary-1: #FFC3AA;
@color-primary-2: #D48A6A;
@color-primary-3: #803515;
@color-primary-4: #551900;

@color-secondary-0: #A13646; /* Main Secondary color */
@color-secondary-1: #F1A1AD;
@color-secondary-2: #C96474;
@color-secondary-3: #781424;
@color-secondary-4: #50000D;

@footer-color: #1d1c1e;

//Header, Links blue;
@clientColorBlue: #1e96bc;

//Active Calendar Day, Button (Top part of gradient) green;
@clientColorGreen: #64d46f;

//Headlines, Body Copy black;
@clientColorBlack: #444444;

//Secondary Copy, Labels, Footer Text Dark Gray;
@clientColorDarkGray: #AAAAAA;

//Inactive Calendar Day, Calendar Arrows Gray;
@clientColorGray: #CCC;

//Footer, Hairlines Light Gray Blue;
@clientColorLightGrayBlue: #E3E6E8;

//Page Background Light Gray;
@clientColorLightGray: #f0f3f5;

//Side Bar Module Background Lightest Gray;
@clientColorLightestGray: #f7fbfc;


// Test Stuff

.test-border-1 {
    border: 1px solid green;
}

.test-border-2 {
    border: 1px solid blue;
}

.test-border-3 {
    border: 1px solid red;
}
